PORT=4000
#   DATABASE_URL=mongodb+srv://chrysthiansimao:AOr6PFAQHwl9H2y5@labs.d7ivzsu.mongodb.net/
DATABASE_URL=mongodb+srv://guilmongo:sIlj6rOtmT3xIrn0@labs.eids5od.mongodb.net/?retryWrites=true&w=majority&appName=labs

